EMAIL_ADDRESS = "mrbeast.hindi.en@gmail.com"
EMAIL_PASSWORD = "wzyq ybww rjvo rzjf"
DATABASE_URL='postgresql://neondb_owner:npg_G7Z9FUymnpLD@ep-solitary-field-aep7md6y-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
